
server.servlet.jsp.init-parameters.development=true
#预警信息数据获取地址
warn_url = http://10.129.4.215:10003/Weather/SWP?

systemName = dataAssess1111
hbase.zookeeper.quorum = 10.129.18.18,10.129.18.19,10.129.18.20
hbase.zookeeper.port = 2181
#文件临时存储文件夹
file.tempfile=/space/cmadaas/mdes/busic/userfile/

spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size=100MB

mdes.truninterface = http://10.129.90.148/dir/api/fileApi/tqApiQuery
mdes.settleinterface = http://10.129.90.148/dir/api/fileApi/apiQuery
cmadass.returnCode=returnCode
cmadass.rightCode=0
cmadass.dataCodeName=DS

#mosn.obsUrl = http://10.181.18.115/music-ws/api
#mosn.userId = USR_SYSTEMIN
#mosn.pwd = Systemin2020

mosn.obsUrl = http://10.129.90.120/music-ws/api
mosn.userId = USR_BEHF_WUYIDI
mosn.pwd = Wyd123456789!

# ftp服务器信息
mosn.ftpHost = 10.129.18.16
mosn.ftpPort = 21
mosn.ftpUserName = ftp_hf_user
mosn.ftpPassword = Anqx#2020
mosn.basePath = /ftp_test

mosn.localPath = /local_test

# 数据清单查询接口
dfca5923-021b-4e6c-980c-b81410ae1c6f = http://10.129.64.46:8088/cmadaas/dataList/getTreeInfo.action
48dcf9c6-5277-49a7-8287-d334539f6d59 = http://10.129.90.120:28008/cmadaas/music/api
bb29afdb-4291-432d-bb30-41ec80ef9368 = http://10.129.90.120:28008/cmadaas/music/api
f4f404cb-5cae-414d-801d-d7c08451b580 = http://10.129.64.46:8088/cmadaas/api/rest/resourceShare/getCtsDpc
ea162e26-26fa-414b-931e-12587446549c = http://10.129.90.120:28028/cmadaas/sod/dm/dataClass/getDataClassCoreInfo
419882e0-69a9-4733-8997-c71404bc7f06 = http://10.129.90.120:28028/cmadaas/sod/dm/datastatistics/getOnlineTime
06bd51e1-5608-432f-bbe7-2a9f4d3c27d4 = http://10.129.90.120:28028/cmadaas/sod/dm/dataTable/getByClassId
97a34293-d879-4266-ada2-3b282a5c5e88 = http://10.129.90.120:28028/cmadaas/sod/dm/dataTable/getMultiDataInfoByClassId

tds.path = http://10.129.18.13:8080/thredds/catalog/?/catalog.html