# 透明图片插值区域经纬度坐标
coordinate = 114.711730,29.207180,119.807565,34.870431

#天气雷达，基本反射率拼图、透明图
coordinate_radar = 73,12.2,135,54.2
#天气雷达 本地自解嘛
#coordinate_decode = 114.9,29.4,119.6,34.6
coordinate_decode = 100,15,135,50

coordinate_FY2G = 69.90759303660508,4.631199935801831,140.69041112337223,55.848488754735484

coordinate_FY4A = 60,5,139,54

# 预报数据调用接口
forcast_token = http://10.129.4.202:5004/user/Login?UserName=anqing&Password=aqqx58424

#24小时预报数据(站点)
forcast_24h = http://10.129.4.202:5004/base/Get24hSPCCByTimeRangeAndStaIDs?

#3小时预报数据(站点)
forcast_3h = http://10.129.4.202:5004/base/Get3hSPCCByTimeRangeAndStaIDs?

#24小时预报数据(经纬度)
forcast_24h_latLon = http://10.129.4.202:5004/base/Get24hSPCCByTimeRangeAndLatlons?

#3小时预报数据(经纬度)
forcast_3h_latLon = http://10.129.4.202:5004/base/Get3hSPCCByTimeRangeAndLatlons?



// 文件管理系统按时间点查询数据
file_point_url = http://10.129.90.148/dir/api/fileApi/apiQuery?

file_point_url_out = http://10.129.90.148/dir/api/fileApi/tqApiQuery?

file_point = http://10.129.90.148/busic/noAuth/product/findThresholdByTimeAndProId

file_point_index = http://10.129.90.148/busic/noAuth/product/findThresholdforIndex

#预警接口地址
warn_url = http://10.129.4.215:10003/Weather/SWP?

# 矩阵预报数据
forcast_matrix = http://10.129.4.202:5004/base/GetFcstInRectByTargetTime?


#游客角色
visitor = 106
# 普通用户角色
nonal = 101

# 文件管理系统按时间点查询数据接口地址
product_url = http://10.129.90.148/dir/api/fileApi/apiQuery

#公告管理附件路径
#notice_path = /space/cmadaas/mdes/busic/template/notice/

# 公告附件 nasa盘符
notice_path = /qxdata/hisdata/mdes-share/template/notice/

fbf46439-b764-43c5-af69-e38722c5cfda = b82b3a91-a6a1-44d9-9a7d-7c7a845f3a4d
2b44761d-b6eb-4f0c-b3bf-940633a07bb7 = 803
11111123213 = 802
87f64a94-40ba-480e-9f48-c062acc53e75 = 801

typhoon_param = D_SOURCE_ID,DATA_ID,UPDATE_TIME,Datetime,IYMDHM,RYMDHM,D_SOURCE_ID,UPDATE_TIME,Lat,Datetime,Lon,PRS,Year_Data,Mon_Data,Validtime,MoDir_Future,Day_Data,Hour_Data,MoSpeed_Futrue,Typh_Intsy,Year,Mon,Trend_Futrue,Day,WIN_S_Gust_Max,Hour,WIN_S_Conti_Max,Min,WING_A7_Bear1,TYPH_Name,WING_A7_Bear2,Num_Nati,WING_A7_Bear3,WING_A7_Bear4,Num_INati,WING_A10_Bear1,Typh_Grade,WING_A10_Bear2,Prod_type,Validtime_Count,WING_A10_Bear3,WING_A10_Bear4,Bul_Center_Code,Bul_Center,WING_A12_Bear1,WING_A12_Bear2,REP_CORR_ID,WING_A12_Bear3,WING_A12_Bear4,Radiu_Bear1_WING_A7,Radiu_Bear2_WING_A7,Radiu_Bear3_WING_A7,Radiu_Bear4_WING_A7,Radiu_Bear1_WING_A10,Radiu_Bear2_WING_A10,Radiu_Bear3_WING_A10,Radiu_Bear4_WING_A10,Radiu_Bear1_WING_A12,Radiu_Bear2_WING_A12,Radiu_Bear3_WING_A12,Radiu_Bear4_WING_A12,REP_CORR_ID

# cldas 文件nas盘根目录
#cldas_path = /qxdata/hisdata/AN_BUSIC/NAFP/CLDAS/HRCLDAS/
cldas_path1 = /CMADAAS/DATA/SURF/CMPA/RT/BEHF/HOR/
cldas_path2 = /qxdata/hisdata/AN_BUSIC/NAFP/CLDAS/HRCLDAS/
#cldas_path1 = F://data//cldas//
#cldas_path2 = F://data//cldas//


#内网地址
url_inside = http://10.129.90.148:9400
url_inside_ = http://10.129.90.148/busic
url_outside = http://www.ahamic.cn/busic



